<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31461c41-a98d-4af1-9533-14adeedcd6eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50249/StoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoryService.disco" MetadataType="Disco" ID="a8e76f23-0516-4962-becc-d08c44882c7f" SourceId="1" SourceUrl="http://localhost:50249/StoryService.svc?disco" />
    <MetadataFile FileName="StoryService.xsd" MetadataType="Schema" ID="256dc169-6821-4e36-9a3b-60df5cee243e" SourceId="1" SourceUrl="http://localhost:50249/StoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoryService1.xsd" MetadataType="Schema" ID="f92dc9d6-08cd-435f-b2cb-772d6e06e70f" SourceId="1" SourceUrl="http://localhost:50249/StoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoryService2.xsd" MetadataType="Schema" ID="0ceb7080-6fee-459c-a95e-70a36705a170" SourceId="1" SourceUrl="http://localhost:50249/StoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoryService.wsdl" MetadataType="Wsdl" ID="402fca44-cb43-4bb4-ae83-403ea1ad6b2c" SourceId="1" SourceUrl="http://localhost:50249/StoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>